events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream django {
    server django_crud:8000;  
  }

  upstream fastapi {
    server fastapi_ai:8001;   
  }

  server {
    
    location /imtihon/crud/ {
    proxy_pass http://django/imtihon/crud/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

    location /imtihon/ai/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://fastapi/imtihon/ai/;
    }

    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }
  }
}
